CS_WPF_ManagerPassword/MainWindow.xaml

<Window x:Class="CS_WPF_ManagerPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_WPF_ManagerPassword"
        mc:Ignorable="d"
        Title="ManagerPasswords" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="44,40,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="16" Width="30"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="80,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" d:Text="Login" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,78,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,111,0,0" TextWrapping="Wrap" Text="Resource" VerticalAlignment="Top" Height="16" Width="51"/>
        <ComboBox x:Name="comboBoxResource" HorizontalAlignment="Left" Margin="80,109,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" Height="20"/>
        <PasswordBox x:Name="passBoxPassword" HorizontalAlignment="Left" Margin="80,76,0,0" VerticalAlignment="Top" Width="200" Height="20" d:Password="Password"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="240,152,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="buttonAdd_Click"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="46,-13,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <DataGrid x:Name="dataRecords" d:ItemsSource="{d:SampleData ItemCount=3}" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="buttonDelete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="50" Click="buttonDelete_Click"/>
        <Button x:Name="buttonEdit" Grid.Column="1" Content="Edit" Margin="401,0,10,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Click="buttonEdit_Click"/>
    </Grid>
</Window>
